src/main/latex/sdd/sdd.bib (before)
%%
%% RQDQL.com
%%
%% This source file is subject to the new BSD license that is bundled
%% with this package in the file LICENSE.txt. It is also available
%% through the world-wide-web at this URL: http://www.rqdql.com/LICENSE.txt
%% If you did not receive a copy of the license and are unable to
%% obtain it through the world-wide-web, please send an email
%% to license at rqdql.com so we can send you a copy immediately.
%%
%% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
%% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
%% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
%% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
%% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
%% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
%% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
%% OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
%% AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
%% OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
%% OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
%% OF SUCH DAMAGE.
%%


@techreport{mof2,
	Author = {Object Management Group},
	Institution = {Object Management Group},
	Month = {January},
	Number = {formal/06-01-01},
	Title = {Meta Object Facility {(MOF)} Core Specification, version 2.0},
	Year = {2006}}

@book{shapiro94,
	Author = {Ehud Shapiro and Sterling, Leon},
	Publisher = {{The MIT Press}},
	Title = {The Art of {PROLOG}: Advanced Programming Techniques},
	Year = {1994}}

@webpage{xml,
	Author = {Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler and Fran{\c c}ois Yergeau},
	Date-Added = {2010-01-08 11:36:30 +0100},
	Date-Modified = {2010-07-23 18:01:48 +0200},
	Keywords = {XML},
	Month = {November},
	Read = {Yes},
	Title = {Extensible Markup Language {(XML)} 1.0 (Fifth Edition)},
	Url = {http://www.w3.org/TR/2008/REC-xml-20081126/},
	Urldate = {3/4/09},
	Year = {2008},
	Bdsk-Url-1 = {http://www.w3.org/TR/2008/REC-xml-20081126/}}

@book{graham93,
	Author = {Paul Graham},
	Publisher = {{Prentice Hall}},
	Title = {On {LISP}: Advanced Techniques for Common {LISP}},
	Year = {1993}}

@techreport{mof-to-xmi,
	Author = {OMG},
	Institution = {Object Management Group},
	Title = {{MOF} 2.0/{XMI} Mapping, Version 2.1.1},
	Year = {2007}}

@techreport{ieee830,
	Author = {IEEE},
	Institution = {The Institute of Electrical and Electronics Engineers},
	Number = {IEEE Std 830-1998},
	Title = {Recommended Practice for Software Requirements Specifications},
	Year = {1998}}

src/main/latex/sdd/sdd.bib (after)
%%
%% requs.org
%%
%% This source file is subject to the new BSD license that is bundled
%% with this package in the file LICENSE.txt. It is also available
%% through the world-wide-web at this URL: http://www.requs.org/LICENSE.txt
%% If you did not receive a copy of the license and are unable to
%% obtain it through the world-wide-web, please send an email
%% to license at requs.org so we can send you a copy immediately.
%%
%% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
%% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
%% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
%% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
%% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
%% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
%% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
%% OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
%% AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
%% OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
%% OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
%% OF SUCH DAMAGE.
%%


@techreport{mof2,
	Author = {Object Management Group},
	Institution = {Object Management Group},
	Month = {January},
	Number = {formal/06-01-01},
	Title = {Meta Object Facility {(MOF)} Core Specification, version 2.0},
	Year = {2006}}

@book{shapiro94,
	Author = {Ehud Shapiro and Sterling, Leon},
	Publisher = {{The MIT Press}},
	Title = {The Art of {PROLOG}: Advanced Programming Techniques},
	Year = {1994}}

@webpage{xml,
	Author = {Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler and Fran{\c c}ois Yergeau},
	Date-Added = {2010-01-08 11:36:30 +0100},
	Date-Modified = {2010-07-23 18:01:48 +0200},
	Keywords = {XML},
	Month = {November},
	Read = {Yes},
	Title = {Extensible Markup Language {(XML)} 1.0 (Fifth Edition)},
	Url = {http://www.w3.org/TR/2008/REC-xml-20081126/},
	Urldate = {3/4/09},
	Year = {2008},
	Bdsk-Url-1 = {http://www.w3.org/TR/2008/REC-xml-20081126/}}

@book{graham93,
	Author = {Paul Graham},
	Publisher = {{Prentice Hall}},
	Title = {On {LISP}: Advanced Techniques for Common {LISP}},
	Year = {1993}}

@techreport{mof-to-xmi,
	Author = {OMG},
	Institution = {Object Management Group},
	Title = {{MOF} 2.0/{XMI} Mapping, Version 2.1.1},
	Year = {2007}}

@techreport{ieee830,
	Author = {IEEE},
	Institution = {The Institute of Electrical and Electronics Engineers},
	Number = {IEEE Std 830-1998},
	Title = {Recommended Practice for Software Requirements Specifications},
	Year = {1998}}

src/main/latex/sdd/sdd.bib (diff)
@@ -1,12 +1,12 @@
 %%
-%% RQDQL.com
+%% requs.org
 %%
 %% This source file is subject to the new BSD license that is bundled
 %% with this package in the file LICENSE.txt. It is also available
-%% through the world-wide-web at this URL: http://www.rqdql.com/LICENSE.txt
+%% through the world-wide-web at this URL: http://www.requs.org/LICENSE.txt
 %% If you did not receive a copy of the license and are unable to
 %% obtain it through the world-wide-web, please send an email
-%% to license at rqdql.com so we can send you a copy immediately.
+%% to license at requs.org so we can send you a copy immediately.
 %%
 %% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 %% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
